{% extends 'base.html' %}
{% load static %}
{% block title %}{{tag}}{% endblock %}
{% block content %}

<style>
    .input{
    max-width: 50%;
    input-align: center;
    }
    .pagination-link active{

    }
    .notification.is-primary {
    background-color: whitesmoke;
    color: black;
    }
    .content{
      text-decoration: none;
    }
    .notification a:not(.button):not(.dropdown-item) {
    color: blue;
    text-decoration: NONE;
    margin-right: 20px;
     }

     span { font-size: 1.5em;}
     span b { font-size:70%; font-weight: Normal }
     .input, .textarea {
    box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%);
    width: 100%;
    margin-left: 280px;
}

}
</style>

    <!-- Question List -->
{% for i in quest %}
<div class="container">
  <div class="notification is-primary">
   <div class="card">
  <header class="card-header">

      <h4 class="subtitle is-4" ><a href="/askcrowd/ask/detail/{{i.id}}" class= "content"> <p class="card-header-title">{{i.title}}</p></a> </h4>

  </header>
      <div class="card-content">
      <p class="content">    <span>Detail:   <b>{{i.detail}}</b></span> </p>
      <p>
        <a href="/{{i.user.username}}" class= "content"> {{i.user.username}}</a>
        <a href="#" class= "content">{{i.answer_set.count}} Answers</a>
        <a href="#" class="content">{{i.total_comments}} Comments</a>
      </p>
    </div>
   </div>
      <div class="card-footer">
                <small>{{i.add_time}}</small>
       </div>
  </div>
</div> <br>
{% endfor %}

    <!-- Pagination -->
<br>
{% if quest.has_other_pages %}
<nav class="pagination is-centered" role="navigation" aria-label="pagination">
    {% if quest.has_previous %}
  <a class="pagination-previous" href="?page={{quest.previous_page_number}}">Previous</a>
    {% endif %}
    {% if quest.has_next %}
  <a class="pagination-next" href="?page={{quest.next_page_number}}">Next page</a>
    {% endif %}
  <ul class="pagination-list">
  {% for j in quest.paginator.page_range %}
      {% if quest.number == j %}
      <li><a class="pagination-link is-current" href="#">{{j}}</a></li>
      <li><span class="pagination-ellipsis">&hellip;</span></li>
      {% else %}
    <li><a class="pagination-link" href="?page={{j}}">{{j}}</a></li>
      {% endif %}
  {% endfor %}
  </ul>

</nav>
{% endif %}

{% endblock %}
